### GET Usu치rios
GET http://localhost:8080/api/v1/usuarios
Content-Type: application/json

### POST Usu치rios
POST http://localhost:8080/api/v1/usuarios
Content-Type: application/json

{   
    "nome": "Lucas",
    "email": "lucas@gmail.com",
    "telefone": "5555-5555",
    "senha": "1234",
    "tipo": "cliente"
}

### PUT Usu치rios
PUT  http://localhost:8080/api/v1/usuarios/1
Content-Type: application/json

{   
  "nome": "LucasS",
  "email": "lucas@gmail.com",
  "telefone": "9999-5555",
  "senha": "1234",
  "tipo": "cliente"
}

### DELETE Usu치rios
DELETE  http://localhost:8080/api/v1/usuarios/1
Content-Type: application/json


######## CRUD PETS ########

### GET Pets
GET http://localhost:8080/api/v1/pets
Content-Type: application/json

### POST Pets
POST http://localhost:8080/api/v1/pets
Content-Type: application/json

{
  "nome": "princesa",
  "raca": "Vira-lata",
  "idade": 4,
  "peso": 5.5
}

### PUT Pets
PUT http://localhost:8080/api/v1/pets/1
Content-Type: application/json

{
  "nome": "princesa",
  "raca": "Pitbull",
  "idade": 4,
  "peso": 5.5
}

### DELETE Pets
DELETE http://localhost:8080/api/v1/pets/1
Content-Type: application/json


######## CRUD RESERVAS ########

### GET Reservas
GET http://localhost:8080/api/v1/reservas
Content-Type: application/json

### POST Reservas
POST http://localhost:8080/api/v1/reservas
Content-Type: application/json

{
    "dataCheckIn": "2025-05-16",
    "dataCheckOut": "2025-05-20",
    "status": "Finalizado"
}

### PUT Reservas
PUT http://localhost:8080/api/v1/reservas/1
Content-Type: application/json

{
  "dataCheckIn": "2024-05-16",
    "dataCheckOut": "2024-10-20",
    "status": "Finalizado"
}

### DELETE Pets
DELETE http://localhost:8080/api/v1/reservas/1
Content-Type: application/json
