### GET Usu치rios
GET http://localhost:8080/api/v1/usuarios
Content-Type: application/json

### POST Usu치rios
POST http://localhost:8080/api/v1/usuarios
Content-Type: application/json

{   
    "nome": "Lucas",
    "email": "lucas@gmail.com",
    "telefone": "5555-5555",
    "senha": "1234",
    "tipo": "cliente"
}

### PUT Usu치rios
PUT  http://localhost:8080/api/v1/usuarios/1
Content-Type: application/json

{   
    "nome": "LuSCAS",
    "email": "lucas@gmail.com",
    "telefone": "5555-5555",
    "senha": "1234",
    "tipo": "cliente"
}

### DELETE Usu치rios
DELETE  http://localhost:8080/api/v1/usuarios/1
Content-Type: application/json